<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
	
	<script src="/js/url.js"></script>
	<script src="/js/responser.js"></script>
	<script src="/js/validator.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	
	<!-- 페이징 라이브러리, CSS -->
	<script type="text/javascript" src="/js/jquery.paging.min.js"></script>
	<style type="text/css">
		#paging{text-align:center;}
		a.paging-item,a.paging-side{margin:0 .25em;}
		a.paging-item.selected{font-weight:bold;}
	</style>
	
	<!-- Context Database의 class명에 대한 이름 맵핑 jstl 함수 정의 -->
	<%@ taglib prefix="naming" uri="http://projecta.co.kr/tags/functions.tld" %>
<!-- 
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
-->	
<!-- 
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="/js/skel.min.js"></script>
	<script src="/js/skel-layers.min.js"></script>
	<script src="/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="/css/skel.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/style-xlarge.css" />
	</noscript>
-->	

	<%@ include file="/js/popuper.jsp" %>
	<link rel="stylesheet" type="text/css" href="/css/modal.css" media="screen" />