<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script language="JavaScript">	
$(document).ready(function() {
	// check menu parameter
	var m = getParameter("m");
	if (m == undefined) {
		// check menu attribute
		m = "${m}";
		if (m == "") {
			m = "m1";
		}
	}
	$('#'+m).addClass("current-tab");
	
	// check sub menu parameter
	if (m == 'm8') {
		var s = getParameter("s");
		if (s == undefined) {
			s = "${s}";
			if (s == "") {
				s = "s1";
			}
		}
		$('#'+s).addClass("current-tab");
	}	
});
</script>

<div id="myModal" class="modal-content">
  <div class="modal-header">
    <span id="myModalCloser" class="close">×</span>
    <h2 id="myModalHead"></h2>
  </div>
  <div class="modal-body">
  	<h5 id="myModalbody"></h5>
  </div>
  <div class="modal-footer">
    <h3 id="myModalFoot"></h3>
  </div>
</div>

<div id="header">
	<div id="top">
		<div class="left" id="logo">
			<a href="/home.do"><img width="120" height="120" src="/img/work_logo3.png" alt="" /></a>
		</div>
		<div class="right navigation" id="head-nav">
			<ul class="tabbed">
				<c:choose>
					<c:when test="${sessionScope.identity != null}">
						<li><a href="#">[<c:out value="${sessionScope.identity.name}" />] 회원님 반갑습니다.</a></li>
						<li><a href="/logout.do">[로그아웃]</a></li>
						</br>
					</c:when>					
					<c:otherwise>
						<li><a href="/login.do">로그인</a></li>
						<li><a href="/join.do">회원가입</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		
		<div class="left navigation" id="main-nav">
			<ul class="tabbed" id="menus">
				<li id="m1"><a href="/home.do?m=m1">소개</a></li>
				<li id="m2"><a href="/howto.do?m=m2">이용방법</a></li>
				<li id="m3"><a href="/howmoney.do?m=m3">요금안내</a></li>
				<c:choose>
					<c:when test="${sessionScope.seeker != null}">
						<li id="m4"><a href="/seeker/my_requirementlist.do?m=m4">배정내역(X)</a></li>
						<li id="m5"><a href="/offerer/offererlist.do?m=m5">업체조회(X)</a></li>
					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${sessionScope.offerer != null}">
						<li id="m6"><a href="/offerer/my_requirementlist.do?m=m6">배정내역</a></li>
						<li id="m7"><a href="/offerer/requirement.do?m=m7">배정신청</a></li>
					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${sessionScope.admin != null}">
						<li id="m8"><a href="/admin/select/seekerlist.do?m=m8&s=s1">관리</a></li>
					</c:when>
				</c:choose>
			</ul>
			<div class="clearer">&nbsp;</div>
		</div>
		<div class="clearer">&nbsp;</div>
	</div>

	<c:if test="${sessionScope.admin != null && m == 'm8'}">
		<div class="navigation" id="sub-nav">
			<ul class="tabbed">
				<li id="s1"><a href="/admin/select/seekerlist.do?m=m8&s=s1">회원조회</a></li>
				<li id="s2"><a href="/offerer/offererlist.do?m=m8&s=s2">고용주조회</a></li>
				<li id="s3"><a href="/admin/match/offererlist.do?m=m8&s=s3">수동배정</a></li>
				<li id="s4"><a href="/admin/match/automatch.do?m=m8&s=s4">자동배정</a></li>
				<li id="s5"><a href="/admin/select/requirementlist.do?m=m8&s=s5">배정현황</a></li>
				<!--<li id="s6"><a href="/admin/match/matchresult.do?m=m8&s=s6">업체별 배정이력</a></li>-->
				<li id="s7"><a href="/admin/match/autoMatchresult.do?m=m8&s=s7">자동배정이력</a></li>
				<!--<li id="s8"><a href="/admin/match/matchHistory.do?m=m8&s=s8">배정로그</a></li> -->
			</ul>
			<div class="clearer">&nbsp;</div>
		</div>
	</c:if>
</div>