<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns= "http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation= "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version= "2.0">
	<tlib-version >1.2 </tlib-version>
	<short-name>naming</short-name>
	<function>
	    <name>gender</name>
	    <function-class>kr.co.projecta.matching.user.Gender</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.Gender valueOf(java.lang.String)
	    </function-signature>
	</function>
	<function>
	    <name>nation</name>
	    <function-class>kr.co.projecta.matching.user.Nation</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.Nation valueOf(java.lang.String)
	    </function-signature>
	</function>
	<function>
	    <name>workAbility</name>
	    <function-class>kr.co.projecta.matching.user.WorkAbility</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.WorkAbility valueOf(java.lang.String)
	    </function-signature>
	</function>
	<!--
	<function>
	    <name>workQtime</name>
	    <function-class>kr.co.projecta.matching.user.WorkQtime</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.WorkQtime valueOf(java.lang.String)
	    </function-signature>
	</function>
	<function>
	    <name>workMday</name>
	    <function-class>kr.co.projecta.matching.user.WorkMday</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.WorkMday valueOf(java.lang.String)
	    </function-signature>
	</function>
	-->
	<function>
	    <name>seoulJuso</name>
	    <function-class>kr.co.projecta.matching.user.Region</function-class>
	    <function-signature>
	        kr.co.projecta.matching.user.WorkMday valueOf(java.lang.String)
	    </function-signature>
	</function>	
</taglib>